<!DOCTYPE html>
<html ng-app="sample">
<head>
	<meta charset="UTF-8">
	<title>Angular RSS FEED</title>
	<meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
	<link rel="stylesheet" href="./plugin/IS_rssFeed.css">
	<link rel="stylesheet" href="../lib/bootstrap.min.css">
	<script src="../lib/jquery.min.js"></script>
	<script src="../lib/bootstrap.min.js"></script>
	<script src="../lib/angular.min.js"></script>
	<script src="../lib/angular-ui-router.min.js"></script>
	<script src="./demoapp/app.js"></script>
	<script src="./plugin/IS_rssFeed.js"></script>
	<style>
		html, .row {
			background: #333333;
		}
		.feed_wrapper {
			padding: 20px;
		}
	</style>
</head>
<body>
<ui-view></ui-view>
</body>
</html>